<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradinat_background"

tools:context=".MarketActivity">


    <com.example.quick_shop.MarketView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="568dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myView">

        <TextView
            android:id="@+id/itemDetailsTextView"
            android:layout_width="303dp"
            android:layout_height="64dp"
            android:text="item details..."
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הבא"
            app:layout_constraintEnd_toStartOf="@+id/itemDetailsTextView"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/listBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="לרשימה"
            app:layout_constraintEnd_toStartOf="@+id/itemDetailsTextView"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>