<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradinat_background"

tools:context=".MarketActivity">


    <com.example.quick_shop.MarketView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="568dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myView">

        <TextView
            android:id="@+id/itemDetailsTextView"
            android:layout_width="297dp"
            android:layout_height="89dp"
            android:text="Item detail..." />

        <Button
            android:id="@+id/tookBtn"
            android:layout_width="103dp"
            android:layout_height="65dp"
            android:text="Took"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemDetailsTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>