<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradinat_background"

    tools:context=".CartActivity">

    <EditText
        android:id="@+id/filtersearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Choose Products..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#E655544F" />

    <ListView
        android:id="@id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filtersearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-1dp" />
</RelativeLayout>